# HR-management-system_

./: README.md  out.prn  pom.xml
src/main/java/com/mycompany/segoconss/: HOME2.form  HOME2.java  Home.form  Home.java  Loading.form  Loading.java  Login.form  Login.java  Search.form  Search.java  SegoConss.form  SegoConss.java  javaconnect.java
